[gd_scene load_steps=2 format=3 uid="uid://cuebohy0hvl4c"]

[ext_resource type="Script" path="res://LabelMessage.gd" id="1_g2hxd"]

[node name="LabelMessage" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -817.0
offset_bottom = -622.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
script = ExtResource("1_g2hxd")
